# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZenohDezyneWrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yigit/code/zenoh-dezyne-wrapper/build/
# =============================================================================
# Object build statements for EXECUTABLE target PreprocessingTests


#############################################
# Order-only phony target for PreprocessingTests

build cmake_object_order_depends_target_PreprocessingTests: phony || cmake_object_order_depends_target_lexy_file

build CMakeFiles/PreprocessingTests.dir/tests/PreprocessingTests.cpp.o: CXX_COMPILER__PreprocessingTests_unscanned_Debug /home/yigit/code/zenoh-dezyne-wrapper/tests/PreprocessingTests.cpp || cmake_object_order_depends_target_PreprocessingTests
  DEFINES = -DLEXY_HAS_UNICODE_DATABASE=1
  DEP_FILE = CMakeFiles/PreprocessingTests.dir/tests/PreprocessingTests.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yigit/code/zenoh-dezyne-wrapper/src/include -isystem /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-src/src/../include
  OBJECT_DIR = CMakeFiles/PreprocessingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PreprocessingTests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target PreprocessingTests


#############################################
# Link the executable PreprocessingTests

build PreprocessingTests: CXX_EXECUTABLE_LINKER__PreprocessingTests_Debug CMakeFiles/PreprocessingTests.dir/tests/PreprocessingTests.cpp.o | /usr/lib/libCatch2Main.a _deps/lexy-build/src/liblexy_file.a /usr/lib/libCatch2.a || _deps/lexy-build/src/liblexy_file.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libCatch2Main.a  _deps/lexy-build/src/liblexy_file.a  /usr/lib/libCatch2.a
  OBJECT_DIR = CMakeFiles/PreprocessingTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PreprocessingTests
  TARGET_PDB = PreprocessingTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RegistryTests


#############################################
# Order-only phony target for RegistryTests

build cmake_object_order_depends_target_RegistryTests: phony || CMakeFiles/RegistryTests.dir

build CMakeFiles/RegistryTests.dir/tests/RegistryTests.cpp.o: CXX_COMPILER__RegistryTests_unscanned_Debug /home/yigit/code/zenoh-dezyne-wrapper/tests/RegistryTests.cpp || cmake_object_order_depends_target_RegistryTests
  DEP_FILE = CMakeFiles/RegistryTests.dir/tests/RegistryTests.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yigit/code/zenoh-dezyne-wrapper/src/include
  OBJECT_DIR = CMakeFiles/RegistryTests.dir
  OBJECT_FILE_DIR = CMakeFiles/RegistryTests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target RegistryTests


#############################################
# Link the executable RegistryTests

build RegistryTests: CXX_EXECUTABLE_LINKER__RegistryTests_Debug CMakeFiles/RegistryTests.dir/tests/RegistryTests.cpp.o | /usr/lib/libCatch2Main.a /usr/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libCatch2Main.a  /usr/lib/libCatch2.a
  OBJECT_DIR = CMakeFiles/RegistryTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RegistryTests
  TARGET_PDB = RegistryTests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build && /usr/bin/cmake --regenerate-during-build -S/home/yigit/code/zenoh-dezyne-wrapper -B/home/yigit/code/zenoh-dezyne-wrapper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yigit/code/zenoh-dezyne-wrapper/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/lexy-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/lexy-build/edit_cache: phony _deps/lexy-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/lexy-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build && /usr/bin/cmake --regenerate-during-build -S/home/yigit/code/zenoh-dezyne-wrapper -B/home/yigit/code/zenoh-dezyne-wrapper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/lexy-build/rebuild_cache: phony _deps/lexy-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/lexy-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/lexy-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/lexy-build/all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/lexy-build/install: phony _deps/lexy-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/lexy-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/lexy-build/all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/lexy-build/install/local: phony _deps/lexy-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/lexy-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/lexy-build/all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/lexy-build/install/strip: phony _deps/lexy-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexy_file


#############################################
# Order-only phony target for lexy_file

build cmake_object_order_depends_target_lexy_file: phony || _deps/lexy-build/src/CMakeFiles/lexy_file.dir

build _deps/lexy-build/src/CMakeFiles/lexy_file.dir/input/file.cpp.o: CXX_COMPILER__lexy_file_unscanned_Debug /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-src/src/input/file.cpp || cmake_object_order_depends_target_lexy_file
  DEP_FILE = _deps/lexy-build/src/CMakeFiles/lexy_file.dir/input/file.cpp.o.d
  FLAGS = -g -std=gnu++20 -pedantic-errors -Werror -Wall -Wextra -Wconversion -Wsign-conversion -Wno-parentheses -Wno-unused-local-typedefs -Wno-array-bounds -Wno-maybe-uninitialized -Wno-restrict -Wno-dangling-pointer -Wno-subobject-linkage
  INCLUDES = -I/home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-src/src/../include
  OBJECT_DIR = _deps/lexy-build/src/CMakeFiles/lexy_file.dir
  OBJECT_FILE_DIR = _deps/lexy-build/src/CMakeFiles/lexy_file.dir/input


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexy_file


#############################################
# Link the static library _deps/lexy-build/src/liblexy_file.a

build _deps/lexy-build/src/liblexy_file.a: CXX_STATIC_LIBRARY_LINKER__lexy_file_Debug _deps/lexy-build/src/CMakeFiles/lexy_file.dir/input/file.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/lexy-build/src/CMakeFiles/lexy_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/lexy-build/src/liblexy_file.a
  TARGET_PDB = lexy_file.a.dbg


#############################################
# Utility command for edit_cache

build _deps/lexy-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/lexy-build/src/edit_cache: phony _deps/lexy-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/lexy-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build/src && /usr/bin/cmake --regenerate-during-build -S/home/yigit/code/zenoh-dezyne-wrapper -B/home/yigit/code/zenoh-dezyne-wrapper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/lexy-build/src/rebuild_cache: phony _deps/lexy-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/lexy-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/lexy-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/lexy-build/src/all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/lexy-build/src/install: phony _deps/lexy-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/lexy-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/lexy-build/src/all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/lexy-build/src/install/local: phony _deps/lexy-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/lexy-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/lexy-build/src/all
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/lexy-build/src/install/strip: phony _deps/lexy-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lexy_file: phony _deps/lexy-build/src/liblexy_file.a

build liblexy_file.a: phony _deps/lexy-build/src/liblexy_file.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yigit/code/zenoh-dezyne-wrapper/build

build all: phony PreprocessingTests RegistryTests _deps/lexy-build/all

# =============================================================================

#############################################
# Folder: /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build

build _deps/lexy-build/all: phony _deps/lexy-build/src/all

# =============================================================================

#############################################
# Folder: /home/yigit/code/zenoh-dezyne-wrapper/build/_deps/lexy-build/src

build _deps/lexy-build/src/all: phony _deps/lexy-build/src/liblexy_file.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yigit/code/zenoh-dezyne-wrapper/CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/lib/cmake/zenohc/zenohcConfig.cmake /usr/local/lib/cmake/zenohc/zenohcConfigVersion.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfig.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfigVersion.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/lexy-src/CMakeLists.txt _deps/lexy-src/cmake/lexyConfig.cmake.in _deps/lexy-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yigit/code/zenoh-dezyne-wrapper/CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/lib/cmake/zenohc/zenohcConfig.cmake /usr/local/lib/cmake/zenohc/zenohcConfigVersion.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfig.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfigVersion.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/lexy-src/CMakeLists.txt _deps/lexy-src/cmake/lexyConfig.cmake.in _deps/lexy-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
