# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZenohDezyneWrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yigit/code/zenoh-dezyne-wrapper/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ZenohDezyneWrapper


#############################################
# Order-only phony target for ZenohDezyneWrapper

build cmake_object_order_depends_target_ZenohDezyneWrapper: phony || CMakeFiles/ZenohDezyneWrapper.dir

build CMakeFiles/ZenohDezyneWrapper.dir/src/Wrapper.cpp.o: CXX_COMPILER__ZenohDezyneWrapper_unscanned_Debug /home/yigit/code/zenoh-dezyne-wrapper/src/Wrapper.cpp || cmake_object_order_depends_target_ZenohDezyneWrapper
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/ZenohDezyneWrapper.dir/src/Wrapper.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/ZenohDezyneWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/ZenohDezyneWrapper.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ZenohDezyneWrapper


#############################################
# Link the static library libZenohDezyneWrapper.a

build libZenohDezyneWrapper.a: CXX_STATIC_LIBRARY_LINKER__ZenohDezyneWrapper_Debug CMakeFiles/ZenohDezyneWrapper.dir/src/Wrapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ZenohDezyneWrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libZenohDezyneWrapper.a
  TARGET_PDB = ZenohDezyneWrapper.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target node1


#############################################
# Order-only phony target for node1

build cmake_object_order_depends_target_node1: phony || cmake_object_order_depends_target_ZenohDezyneWrapper

build CMakeFiles/node1.dir/src/node1.cpp.o: CXX_COMPILER__node1_unscanned_Debug /home/yigit/code/zenoh-dezyne-wrapper/src/node1.cpp || cmake_object_order_depends_target_node1
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/node1.dir/src/node1.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/node1.dir
  OBJECT_FILE_DIR = CMakeFiles/node1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target node1


#############################################
# Link the executable node1

build node1: CXX_EXECUTABLE_LINKER__node1_Debug CMakeFiles/node1.dir/src/node1.cpp.o | libZenohDezyneWrapper.a /usr/local/lib/libzenohc.so || libZenohDezyneWrapper.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libZenohDezyneWrapper.a  /usr/local/lib/libzenohc.so
  OBJECT_DIR = CMakeFiles/node1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = node1
  TARGET_PDB = node1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target node2


#############################################
# Order-only phony target for node2

build cmake_object_order_depends_target_node2: phony || cmake_object_order_depends_target_ZenohDezyneWrapper

build CMakeFiles/node2.dir/src/node2.cpp.o: CXX_COMPILER__node2_unscanned_Debug /home/yigit/code/zenoh-dezyne-wrapper/src/node2.cpp || cmake_object_order_depends_target_node2
  DEFINES = -DZENOHCXX_ZENOHC
  DEP_FILE = CMakeFiles/node2.dir/src/node2.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/node2.dir
  OBJECT_FILE_DIR = CMakeFiles/node2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target node2


#############################################
# Link the executable node2

build node2: CXX_EXECUTABLE_LINKER__node2_Debug CMakeFiles/node2.dir/src/node2.cpp.o | libZenohDezyneWrapper.a /usr/local/lib/libzenohc.so || libZenohDezyneWrapper.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libZenohDezyneWrapper.a  /usr/local/lib/libzenohc.so
  OBJECT_DIR = CMakeFiles/node2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = node2
  TARGET_PDB = node2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yigit/code/zenoh-dezyne-wrapper/build && /usr/bin/cmake --regenerate-during-build -S/home/yigit/code/zenoh-dezyne-wrapper -B/home/yigit/code/zenoh-dezyne-wrapper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZenohDezyneWrapper: phony libZenohDezyneWrapper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yigit/code/zenoh-dezyne-wrapper/build

build all: phony libZenohDezyneWrapper.a node1 node2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yigit/code/zenoh-dezyne-wrapper/CMakeLists.txt /usr/local/lib/cmake/zenohc/zenohcConfig.cmake /usr/local/lib/cmake/zenohc/zenohcConfigVersion.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfig.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yigit/code/zenoh-dezyne-wrapper/CMakeLists.txt /usr/local/lib/cmake/zenohc/zenohcConfig.cmake /usr/local/lib/cmake/zenohc/zenohcConfigVersion.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfig.cmake /usr/local/lib/cmake/zenohcxx/zenohcxxConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
